 .navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}

/* Change navbar styling on scroll */
.navbar.active {
	color: #fff;
    background: none;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(116,203,209,0.5);
}

.navbar.active .nav-link {
    color: #fff;
    background: none;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #fff;
    text-decoration: none;
    background: none;
}

.navbar.active .navbar-brand {
    color: #fff;
    background: none;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background-color: rgba(116,203,209,0.5);

    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #fff;
    }
  }  
  nav{
  	color: #ffffff;
  	font-size: 1em;
  	background-color: rgba(116,203,209,0.5);
  }
body ,html{
	min-height: 100%;
}
body{
	margin: 5px;
	padding: 5px;
	background-color: blue;
	background-image: url(images/background10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background: conic-gradient(from 45deg, red, orange 50%, yellow 85%, green);	
}
p{
	display: block;
	font-size: 3em;
	color: #ffffff;
	align-content: center;
	font-weight: 700;
}
h2{
	color: #1c1259;
}
.page-section{
	margin-top: 11rem;
	margin-bottom: 3rem;
}
.section-heading{
	text-transform: uppercase;
	font-weight: 800;
}


* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
 /* padding: 5%; */
  font-family: Arial;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #89cff0;
  padding: 3px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;

}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
p{
  font-size: 20px;
  color: black;

}
h1{
	display: block;
	font-size: 3em;
	color: #ffffff;
	align-content: center;
	font-weight: 700;
}
 .header-font {
  font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #fd1506;
}
.fa-facebook{
    color:#3b5998;
}
.fa-linkedin{
    color:#0077B5;
}
.fa-twitter{
    color:#4099FF;
}
.fa-google{
    color:#d34836;
}
.bg-primary {
 background-color: #CCFF00 !important;
}

.bg-circle
{
  display: inline-block;
  width: 60px;
  height: 60px;
  padding: 14px 4px;
  color: #ececec;
  text-align: center;
  border-radius: 50%;
}

.bg-circle-outline
{
  width: 50px;
  height: 50px;
  
  padding: 8px 2px;
  border: 2px solid;
 
  border-radius: 50%;
}


.bg-circle a, a:hover, .media a:focus
{
  text-decoration: none !important;
  outline: none;
  color: #ececec;
}
.bg-circle-outline a, a:hover, .media a:focus
{
  text-decoration: none !important;
  outline: none;
  color: #ececec;
}
.footer {
	background: #CCFF00;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;

}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #78828D
}
footer{
	background-color: #CCFF00;
	width: 100%;

}
.footer-margin {
  height: 100px;
  width: 100%;
}
#box{
	padding: 5%;
}
.map{
	 width: 100%;
	  height: 300px; 
	   
	  border:0;
}